version: '3'

services:
  db:
    build:
      dockerfile: postgres.dockerfile
      context: .
    image: fdsdev/pjmax-postgres
    ports:
      - "5432:5432" 
    expose:
      - "5432"
    network_mode: bridge

  app:
    build:
      dockerfile: docker/app.dockerfile
      context: ..
    image: fdsdev/pjmax-app
    volumes:
       - $HOME/.m2:/root/.m2:cached
    ports:
      - "8080:8080" 
    expose:
      - "8080"
    links:
      - db
    depends_on:
      - db
    network_mode: bridge